# KDMS

./: .gitignore  KDMSSolution.sln
KdmsTcpServer/: KdmsTcpServer.csproj  Program.cs  Worker.cs
KdmsTcpServer/Properties/: launchSettings.json
KdmsTcpServer/Util/: AssemblyHelper.cs
LIB/KDMS.EF.Core/: KDMS.EF.Core.csproj
LIB/KDMS.EF.Core/Contexts/: MySqlContext.cs  MySqlMapper.cs  SqlServerContext.cs
LIB/KDMS.EF.Core/Extensions/: DbContextConfigurationExtensions.cs
LIB/KDMS.EF.Core/doc/: readMe.txt
LIB/KdmsTcpSocket/: KdmsCodeInfo.cs  KdmsTcpClient.cs  KdmsValueConverter.cs  Resources.cs  TcpSocket.cs  TcpSocketTimeoutException.cs  TcpSoketEnums.cs
LIB/KdmsTcpSocket/Device/: TcpConnectionEventArgs.cs  TcpSocketConnection.cs  TcpSocketDevice.cs  TcpSocketMaster.cs  TcpSocketNetwork.cs
LIB/KdmsTcpSocket/Extensions/: ArrayExtensions.cs
LIB/KdmsTcpSocket/IO/: IStreamResource.cs  TcpClientAdapter.cs  TcpSocketIpTransport.cs  TcpSocketTransport.cs
LIB/KdmsTcpSocket/Interfaces/: ITcpSocketMaster.cs  ITcpSocketMessage.cs  ITcpSocketNetwork.cs  ITcpSocketTransport.cs
LIB/KdmsTcpSocket/KdmsTcpStruct/: KdmsSocketData.cs
LIB/KdmsTcpSocket/Message/: ITcpSocketRequest.cs  ITcpSocketResponse.cs  KdmsDataListRequest.cs  KdmsDataRequest.cs  KdmsDataResponse.cs
Test/KdmsSample/: KdmsSample.csproj  Program.cs  kdmsDataModel.cs
Test/KdmsTcpMgr/: KdmsHmiTcpSoket.cs  KdmsTcpMgr.csproj  Program.cs  Worker.cs  appsettings.json  kdmsDataModel.cs
Test/KdmsTcpMgr/Properties/: launchSettings.json
Test/KdmsTcpMgr/Shared/Interface/: IApiLogger.cs  Injectable.cs
Test/KdmsTcpMgr/Util/: ApiLogger.cs  AssemblyHelper.cs
Test/KdmsTcpServer/: KdmsTcpServer.csproj  Worker.cs  kdmsDataModel.cs
Test/KdnTcpClient/: KdmsHmiTcpSoket.cs  KdnTcpClient.csproj  Program.cs  Worker.cs  kdmsDataModel.cs
Test/KdnTcpClient/Properties/: launchSettings.json
Test/KdnTcpClient/Shared/Interface/: IApiLogger.cs  Injectable.cs
Test/KdnTcpClient/Util/: ApiLogger.cs  AssemblyHelper.cs
UI/KDMSServer/: App.xaml  App.xaml.cs  KDMSServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
UI/KDMSServer/Extensions/: LoggerInfo.cs  ServiceExtenions.cs
UI/KDMSServer/Features/: DaystatDataCalculation.cs  StatisticsDayCalculation.cs  StatisticsHourCalculation.cs  StatisticsMonthCalculation.cs  StatisticsYearCalculation.cs
UI/KDMSServer/MVVM/Model/: CommonDataModel.cs  DataWorker.cs  DateTimeHelper.cs  JsonHelpers.cs  LogModel.cs  PasswordHelper.cs  TcpNoData.cs
UI/KDMSServer/MVVM/Model/DataModel/: BaseRequest.cs  BaseResponse.cs  EnumModel.cs  PdbListModel.cs  PdbStruct.cs  SwitchDataResponseModel.cs
UI/KDMSServer/MVVM/ViewModel/: MainViewModel.cs
UI/KDMSServer/Theme/: Colors.xaml  Fonts.xaml  ThemeButton.xaml  ThemeCheckBox.xaml  ThemeDatePicker.xaml  ThemeTabContrl.xaml  ThemeText.xaml
UI/KDMSViewer/: App.xaml  App.xaml.cs  KDMSViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
UI/KDMSViewer/Converters/: BaseValueConverter.cs  GridIndexConverter.cs  IndexConverter.cs  RowNumberConverter.cs
UI/KDMSViewer/Extensions/: ControlExtensions.cs  DataTableExtensions.cs  DispatcherService.cs  FindParentExtension.cs  ServiceExtenions.cs
UI/KDMSViewer/Features/: GetCommStateData.cs  GetCommStateLogData.cs  GetDayStatData.cs  GetFiAlarmData.cs  GetStatisticsDayData.cs  GetStatisticsHourData.cs  GetStatisticsMinData.cs  GetStatisticsMonthData.cs  GetStatisticsYearData.cs  GetSwitchData.cs
UI/KDMSViewer/Interface/: AbstractFactory.cs  IAbstractFactory.cs  IApiLogger.cs
UI/KDMSViewer/MVVM/Model/: AutoScrollHandler.cs  CommonDataModel.cs  DataWorker.cs  JsonHelpers.cs  ListViewBehavior.cs  MessageSender.cs  PasswordHelper.cs  ProgramHandler.cs  ScrollIntoViewForListView.cs  TreeViewSelectedItemBehavior.cs
UI/KDMSViewer/MVVM/Model/DataModel/: AiItem.cs  BaseRequest.cs  BaseResponse.cs  ChartModel.cs  CommStateDataResponseModel.cs  CommStateLogDataResponseModel.cs  DayStatDataResponseModel.cs  EnumModel.cs  FiAlarmDataResponseModel.cs  PointDataModel.cs  StatisticsDayDataResponseModel .cs  StatisticsHourDataResponseModel.cs  StatisticsMinDataResponseModel.cs  StatisticsMonthDataResponseModel.cs  StatisticsYearDataResponseModel.cs  SwitchDataResponseModel.cs  TabItemModel.cs  TreeDataModel.cs  ViewDataModel.cs
UI/KDMSViewer/MVVM/View/: ConfigView.xaml  ConfigView.xaml.cs  DataView.xaml  DataView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MessageClickView.xaml  MessageClickView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessageYesNoView.xaml  MessageYesNoView.xaml.cs  OperationAiView.xaml  OperationAiView.xaml.cs  OperationAlarmView.xaml  OperationAlarmView.xaml.cs  OperationBiView.xaml  OperationBiView.xaml.cs  OperationSchduleView.xaml  OperationSchduleView.xaml.cs  OperationStorageView.xaml  OperationStorageView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TrandView.xaml  TrandView.xaml.cs  View_CommDayData.xaml  View_CommDayData.xaml.cs  View_CommLogData.xaml  View_CommLogData.xaml.cs  View_DayStatData.xaml  View_DayStatData.xaml.cs  View_FiAlarmData.xaml  View_FiAlarmData.xaml.cs  View_StatisticsDayData.xaml  View_StatisticsDayData.xaml.cs  View_StatisticsHourData.xaml  View_StatisticsHourData.xaml.cs  (+10 more)
UI/KDMSViewer/MVVM/ViewModel/: ConfigViewModel.cs  DataViewModel.cs  MainViewModel.cs  OperationAiViewModel.cs  OperationAlarmViewModel.cs  OperationBiViewModel.cs  OperationSchduleViewModel.cs  OperationStorageViewModel.cs  OperationViewModel.cs  TrandViewModel.cs  ViewModel_CommDayData.cs  ViewModel_CommLogData.cs  ViewModel_DayStatData.cs  ViewModel_FiAlarmData.cs  ViewModel_StatisticsDayData.cs  ViewModel_StatisticsHourData.cs  ViewModel_StatisticsMinData.cs  ViewModel_StatisticsMonthData.cs  ViewModel_StatisticsYearData.cs  ViewModel_SwitchData.cs  ViewModel_SwitchData2.cs
UI/KDMSViewer/Theme/: ThemeAnimation.xaml  ThemeButton.xaml  ThemeCheckBox.xaml  ThemeComboBox.xaml  ThemeTabContrl.xaml  ThemeText.xaml
UI/MessageSenderTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+37 files in other folders)
